{
  "name": "aroma-cafe-pos",
  "version": "1.0.0",
  "description": "Aroma Cafe Point of Sale System",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "keywords": ["pos", "electron", "cafe"],
  "author": "Aroma Cafe",
  "license": "ISC",
  "devDependencies": {
    "electron": "^28.2.0"
  }
}
